Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.2 (win64) Build 6299465 Fri Nov 14 19:35:11 GMT 2025
| Date         : Sun Mar  1 03:32:40 2026
| Host         : DESKTOP-MUDMP3F running 64-bit major release  (build 9200)
| Command      : report_methodology -name ultrafast_methodology_1 -file D:/Digital_Design_Projects/SPI_Slave_With_Ram_Project/Reports/Methodology_Report.txt
| Design       : SPI_Wrapper
| Device       : xc7a35tcpg236-2L
| Speed File   : -2L
| Design State : Synthesized
-------------------------------------------------------------------------------------------------------------------------------------------------------------

Report Methodology

Table of Contents
-----------------
1. REPORT SUMMARY
2. REPORT DETAILS

1. REPORT SUMMARY
-----------------
            Netlist: netlist
          Floorplan: synth_1
      Design limits: <entire design considered>
             Max checks: <unlimited>
             Checks found: 4
+-----------+----------+-------------------------------+--------+
| Rule      | Severity | Description                   | Checks |
+-----------+----------+-------------------------------+--------+
| TIMING-18 | Warning  | Missing input or output delay | 4      |
+-----------+----------+-------------------------------+--------+

2. REPORT DETAILS
-----------------
TIMING-18#1 Warning
Missing input or output delay  
An input delay is missing on MOSI relative to the rising and/or falling clock edge(s) of sys_clk_pin.
Related violations: <none>

TIMING-18#2 Warning
Missing input or output delay  
An input delay is missing on RST_N relative to the rising and/or falling clock edge(s) of sys_clk_pin.
Related violations: <none>

TIMING-18#3 Warning
Missing input or output delay  
An input delay is missing on SS_N relative to the rising and/or falling clock edge(s) of sys_clk_pin.
Related violations: <none>

TIMING-18#4 Warning
Missing input or output delay  
An output delay is missing on MISO relative to the rising and/or falling clock edge(s) of sys_clk_pin.
Related violations: <none>


